Type=notify
ExitType=main
Restart=always
RestartMode=normal
NotifyAccess=main
RestartUSec=5s
RestartSteps=0
RestartMaxDelayUSec=infinity
RestartUSecNext=5s
TimeoutStartUSec=infinity
TimeoutStopUSec=1min 30s
TimeoutAbortUSec=1min 30s
TimeoutStartFailureMode=terminate
TimeoutStopFailureMode=terminate
RuntimeMaxUSec=infinity
RuntimeRandomizedExtraUSec=0
WatchdogUSec=0
WatchdogTimestampMonotonic=0
RootDirectoryStartOnly=no
RemainAfterExit=no
GuessMainPID=yes
MainPID=3024
ControlPID=0
FileDescriptorStoreMax=0
NFileDescriptorStore=0
FileDescriptorStorePreserve=restart
StatusErrno=0
Result=success
ReloadResult=success
CleanResult=success
LiveMountResult=success
UID=[not set]
GID=[not set]
NRestarts=0
OOMPolicy=continue
ReloadSignal=1
ExecMainStartTimestamp=Wed 2025-05-28 12:43:51 CST
ExecMainStartTimestampMonotonic=180573636
ExecMainExitTimestampMonotonic=0
ExecMainHandoffTimestamp=Wed 2025-05-28 12:43:51 CST
ExecMainHandoffTimestampMonotonic=180597581
ExecMainPID=3024
ExecMainCode=0
ExecMainStatus=0
ExecStartPre={ path=/nix/store/g4881b1gfdb6mh2n6kh4i8ld1ix3rybw-check-nm-cloud-setup.sh ; argv[]=/nix/store/g4881b1gfdb6mh2n6kh4i8ld1ix3rybw-check-nm-cloud-setup.sh ; ignore_errors=no ; start_time=[Wed 2025-05-28 12:43:51 CST] ; stop_time=[Wed 2025-05-28 12:43:51 CST] ; pid=3013 ; code=exited ; status=0 }
ExecStartPre={ path=/nix/store/lsn8khmva61v81yf9hlhgzi6hs0s871p-kmod-31/bin/modprobe ; argv[]=/nix/store/lsn8khmva61v81yf9hlhgzi6hs0s871p-kmod-31/bin/modprobe br_netfilter ; ignore_errors=yes ; start_time=[Wed 2025-05-28 12:43:51 CST] ; stop_time=[Wed 2025-05-28 12:43:51 CST] ; pid=3017 ; code=exited ; status=0 }
ExecStartPre={ path=/nix/store/lsn8khmva61v81yf9hlhgzi6hs0s871p-kmod-31/bin/modprobe ; argv[]=/nix/store/lsn8khmva61v81yf9hlhgzi6hs0s871p-kmod-31/bin/modprobe overlay ; ignore_errors=yes ; start_time=[Wed 2025-05-28 12:43:51 CST] ; stop_time=[Wed 2025-05-28 12:43:51 CST] ; pid=3022 ; code=exited ; status=0 }
ExecStartPreEx={ path=/nix/store/g4881b1gfdb6mh2n6kh4i8ld1ix3rybw-check-nm-cloud-setup.sh ; argv[]=/nix/store/g4881b1gfdb6mh2n6kh4i8ld1ix3rybw-check-nm-cloud-setup.sh ; flags= ; start_time=[Wed 2025-05-28 12:43:51 CST] ; stop_time=[Wed 2025-05-28 12:43:51 CST] ; pid=3013 ; code=exited ; status=0 }
ExecStartPreEx={ path=/nix/store/lsn8khmva61v81yf9hlhgzi6hs0s871p-kmod-31/bin/modprobe ; argv[]=/nix/store/lsn8khmva61v81yf9hlhgzi6hs0s871p-kmod-31/bin/modprobe br_netfilter ; flags=ignore-failure ; start_time=[Wed 2025-05-28 12:43:51 CST] ; stop_time=[Wed 2025-05-28 12:43:51 CST] ; pid=3017 ; code=exited ; status=0 }
ExecStartPreEx={ path=/nix/store/lsn8khmva61v81yf9hlhgzi6hs0s871p-kmod-31/bin/modprobe ; argv[]=/nix/store/lsn8khmva61v81yf9hlhgzi6hs0s871p-kmod-31/bin/modprobe overlay ; flags=ignore-failure ; start_time=[Wed 2025-05-28 12:43:51 CST] ; stop_time=[Wed 2025-05-28 12:43:51 CST] ; pid=3022 ; code=exited ; status=0 }
ExecStart={ path=/nix/store/rkinds1ch30hhfi785vgzlpfchlngwrj-rke2-1.31.7+rke2r1/bin/rke2 ; argv[]=/nix/store/rkinds1ch30hhfi785vgzlpfchlngwrj-rke2-1.31.7+rke2r1/bin/rke2 server --token-file=/run/secrets/rke2/node_token --disable=rke2-ingress-nginx --cluster-cidr=172.19.0.0/16 --service-cidr=172.20.0.0/16 ; ignore_errors=no ; start_time=[Wed 2025-05-28 12:43:51 CST] ; stop_time=[n/a] ; pid=3024 ; code=(null) ; status=0/0 }
ExecStartEx={ path=/nix/store/rkinds1ch30hhfi785vgzlpfchlngwrj-rke2-1.31.7+rke2r1/bin/rke2 ; argv[]=/nix/store/rkinds1ch30hhfi785vgzlpfchlngwrj-rke2-1.31.7+rke2r1/bin/rke2 server --token-file=/run/secrets/rke2/node_token --disable=rke2-ingress-nginx --cluster-cidr=172.19.0.0/16 --service-cidr=172.20.0.0/16 ; flags= ; start_time=[Wed 2025-05-28 12:43:51 CST] ; stop_time=[n/a] ; pid=3024 ; code=(null) ; status=0/0 }
ExecStopPost={ path=/nix/store/gx1ln80yk0c2sas3lc4pmjqbws4j95fw-kill-process.sh ; argv[]=/nix/store/gx1ln80yk0c2sas3lc4pmjqbws4j95fw-kill-process.sh rke2-server.service ; ignore_errors=yes ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }
ExecStopPostEx={ path=/nix/store/gx1ln80yk0c2sas3lc4pmjqbws4j95fw-kill-process.sh ; argv[]=/nix/store/gx1ln80yk0c2sas3lc4pmjqbws4j95fw-kill-process.sh rke2-server.service ; flags=ignore-failure ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }
Slice=system.slice
ControlGroup=/system.slice/rke2-server.service
ControlGroupId=4816
MemoryCurrent=3445653504
MemoryPeak=3499692032
MemorySwapCurrent=0
MemorySwapPeak=0
MemoryZSwapCurrent=0
MemoryAvailable=6608805888
EffectiveMemoryMax=8328802304
EffectiveMemoryHigh=8328802304
CPUUsageNSec=134409876000
EffectiveCPUs=0-5
EffectiveMemoryNodes=0
TasksCurrent=173
EffectiveTasksMax=63312
IPIngressBytes=809087933
IPIngressPackets=301628
IPEgressBytes=20193174
IPEgressPackets=188120
IOReadBytes=158490624
IOReadOperations=3023
IOWriteBytes=3017166848
IOWriteOperations=17026
Delegate=yes
DelegateControllers=cpu cpuset io memory pids
CPUAccounting=yes
CPUWeight=[not set]
StartupCPUWeight=[not set]
CPUShares=[not set]
StartupCPUShares=[not set]
CPUQuotaPerSecUSec=infinity
CPUQuotaPeriodUSec=infinity
IOAccounting=yes
IOWeight=[not set]
StartupIOWeight=[not set]
BlockIOAccounting=yes
BlockIOWeight=[not set]
StartupBlockIOWeight=[not set]
MemoryAccounting=yes
DefaultMemoryLow=0
DefaultStartupMemoryLow=0
DefaultMemoryMin=0
MemoryMin=0
MemoryLow=0
StartupMemoryLow=0
MemoryHigh=infinity
StartupMemoryHigh=infinity
MemoryMax=infinity
StartupMemoryMax=infinity
MemorySwapMax=infinity
StartupMemorySwapMax=infinity
MemoryZSwapMax=infinity
StartupMemoryZSwapMax=infinity
MemoryZSwapWriteback=yes
MemoryLimit=infinity
DevicePolicy=auto
TasksAccounting=yes
TasksMax=infinity
IPAccounting=yes
ManagedOOMSwap=auto
ManagedOOMMemoryPressure=auto
ManagedOOMMemoryPressureLimit=0
ManagedOOMMemoryPressureDurationUSec=[not set]
ManagedOOMPreference=none
MemoryPressureWatch=auto
MemoryPressureThresholdUSec=200ms
CoredumpReceive=no
Environment=LOCALE_ARCHIVE=/nix/store/kbg31agj7jn6m31da10sdxyyqvsx0g9h-glibc-locales-2.40-66/lib/locale/locale-archive PATH=/nix/store/h5rn37dd6vfvr9xb0jq85sq8hf6xchry-coreutils-9.6/bin:/nix/store/7l0lfmx3pp9xs9i5q285vdjqy9hc0giv-findutils-4.10.0/bin:/nix/store/8i12gp78n1m9z794miwbsclgyyp5nm5s-gnugrep-3.11/bin:/nix/store/bz6z6c26ajk870qxipxkkp8a6cympj3l-gnused-4.9/bin:/nix/store/dzh1b0f5x3jypzn78hmhl0p4q296z6z8-systemd-257.3/bin:/nix/store/h5rn37dd6vfvr9xb0jq85sq8hf6xchry-coreutils-9.6/sbin:/nix/store/7l0lfmx3pp9xs9i5q285vdjqy9hc0giv-findutils-4.10.0/sbin:/nix/store/8i12gp78n1m9z794miwbsclgyyp5nm5s-gnugrep-3.11/sbin:/nix/store/bz6z6c26ajk870qxipxkkp8a6cympj3l-gnused-4.9/sbin:/nix/store/dzh1b0f5x3jypzn78hmhl0p4q296z6z8-systemd-257.3/sbin TZDIR=/nix/store/pgx4rl405kbza51ym2xal9xr0qxc01jk-tzdata-2025b/share/zoneinfo HOME=/root
EnvironmentFiles=/etc/default/rke2-server (ignore_errors=yes)
EnvironmentFiles=/etc/sysconfig/rke2-server (ignore_errors=yes)
EnvironmentFiles=/usr/local/lib/systemd/system/rke2-server.env (ignore_errors=yes)
UMask=0022
LimitCPU=infinity
LimitCPUSoft=infinity
LimitFSIZE=infinity
LimitFSIZESoft=infinity
LimitDATA=infinity
LimitDATASoft=infinity
LimitSTACK=infinity
LimitSTACKSoft=8388608
LimitCORE=infinity
LimitCORESoft=infinity
LimitRSS=infinity
LimitRSSSoft=infinity
LimitNOFILE=1048576
LimitNOFILESoft=1048576
LimitAS=infinity
LimitASSoft=infinity
LimitNPROC=infinity
LimitNPROCSoft=infinity
LimitMEMLOCK=8388608
LimitMEMLOCKSoft=8388608
LimitLOCKS=infinity
LimitLOCKSSoft=infinity
LimitSIGPENDING=31656
LimitSIGPENDINGSoft=31656
LimitMSGQUEUE=819200
LimitMSGQUEUESoft=819200
LimitNICE=0
LimitNICESoft=0
LimitRTPRIO=0
LimitRTPRIOSoft=0
LimitRTTIME=infinity
LimitRTTIMESoft=infinity
RootEphemeral=no
OOMScoreAdjust=0
CoredumpFilter=0x33
Nice=0
IOSchedulingClass=2
IOSchedulingPriority=4
CPUSchedulingPolicy=0
CPUSchedulingPriority=0
CPUAffinityFromNUMA=no
NUMAPolicy=n/a
TimerSlackNSec=50000
CPUSchedulingResetOnFork=no
NonBlocking=no
StandardInput=null
StandardOutput=journal
StandardError=inherit
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no
SyslogPriority=30
SyslogLevelPrefix=yes
SyslogLevel=6
SyslogFacility=3
LogLevelMax=-1
LogRateLimitIntervalUSec=0
LogRateLimitBurst=0
SecureBits=0
CapabilityBoundingSet=cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore
DynamicUser=no
SetLoginEnvironment=no
RemoveIPC=no
PrivateTmp=no
PrivateTmpEx=no
PrivateDevices=no
ProtectClock=no
ProtectKernelTunables=no
ProtectKernelModules=no
ProtectKernelLogs=no
ProtectControlGroups=no
ProtectControlGroupsEx=no
PrivateNetwork=no
PrivateUsers=no
PrivateUsersEx=no
PrivateMounts=no
PrivateIPC=no
PrivatePIDs=no
ProtectHome=no
ProtectSystem=no
SameProcessGroup=no
UtmpMode=init
IgnoreSIGPIPE=yes
NoNewPrivileges=no
SystemCallErrorNumber=2147483646
LockPersonality=no
RuntimeDirectoryPreserve=no
RuntimeDirectoryMode=0755
StateDirectoryMode=0755
CacheDirectoryMode=0755
LogsDirectoryMode=0755
ConfigurationDirectoryMode=0755
TimeoutCleanUSec=infinity
MemoryDenyWriteExecute=no
RestrictRealtime=no
RestrictSUIDSGID=no
RestrictNamespaces=no
MountAPIVFS=no
BindLogSockets=no
KeyringMode=private
ProtectProc=default
ProcSubset=all
ProtectHostname=no
MemoryKSM=no
RootImagePolicy=root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent
MountImagePolicy=root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent
ExtensionImagePolicy=root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent
KillMode=process
KillSignal=15
RestartKillSignal=15
FinalKillSignal=9
SendSIGKILL=yes
SendSIGHUP=no
WatchdogSignal=6
Id=rke2-server.service
Names=rke2-server.service
Requires=sysinit.target system.slice
Wants=network-online.target
WantedBy=multi-user.target
Conflicts=shutdown.target
Before=multi-user.target shutdown.target
After=sysinit.target systemd-journald.socket network-online.target basic.target system.slice
Documentation=https://github.com/rancher/rke2#readme
Description=Rancher Kubernetes Engine v2
LoadState=loaded
ActiveState=active
FreezerState=running
SubState=running
FragmentPath=/etc/systemd/system/rke2-server.service
UnitFileState=enabled
UnitFilePreset=ignored
StateChangeTimestamp=Wed 2025-05-28 12:45:54 CST
StateChangeTimestampMonotonic=303635310
InactiveExitTimestamp=Wed 2025-05-28 12:43:51 CST
InactiveExitTimestampMonotonic=180466888
ActiveEnterTimestamp=Wed 2025-05-28 12:45:54 CST
ActiveEnterTimestampMonotonic=303635310
ActiveExitTimestampMonotonic=0
InactiveEnterTimestampMonotonic=0
CanStart=yes
CanStop=yes
CanReload=no
CanIsolate=no
CanFreeze=yes
CanLiveMount=no
StopWhenUnneeded=no
RefuseManualStart=no
RefuseManualStop=no
AllowIsolate=no
DefaultDependencies=yes
SurviveFinalKillSignal=no
OnSuccessJobMode=fail
OnFailureJobMode=replace
IgnoreOnIsolate=no
NeedDaemonReload=no
JobTimeoutUSec=infinity
JobRunningTimeoutUSec=infinity
JobTimeoutAction=none
ConditionResult=yes
AssertResult=yes
ConditionTimestamp=Wed 2025-05-28 12:43:51 CST
ConditionTimestampMonotonic=180465304
AssertTimestamp=Wed 2025-05-28 12:43:51 CST
AssertTimestampMonotonic=180465308
Transient=no
Perpetual=no
StartLimitIntervalUSec=10s
StartLimitBurst=5
StartLimitAction=none
FailureAction=none
SuccessAction=none
InvocationID=9f5f5dd555e14e9b8fac050bea74bf3f
CollectMode=inactive
DebugInvocation=no
